<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <title>Dove Siamo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Rifugio alpino"/>
    <meta name="author" content="Alberto Corrocher, Alessandro Lovo, Amedeo Meggiolaro, Victor Ducta"/>
    <meta name="keywords"
          content="montagna, rifugio, dolomiti, alpi, ristorazione, altopiano, itinerari, roccia, escursione, sentieri, bosco"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="language" content="italian it"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/desktop.css"
          media="handheld, screen and (max-width:1200px), only screen and (max-device-width:1200px)"/>
    <link rel="stylesheet" type="text/css" href="css/tablet.css"
          media="handheld, screen and (max-width:992px),	only screen and (max-device-width:992px)"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"
          media="handheld, screen and (max-width:600px), only screen and (max-device-width:600px)"/>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/solid.min.css" media="handheld, screen"/>
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/headerScroll.js"></script>
    <script type="text/javascript" src="js/headerScrollMobile.js"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
</head>

<body>
<div id="topHeader">
    <div id="header-main" class="container">
        <div class="vertical-align-block">
            <img id="logo" src="images/logo.png" alt="logo del rifugio Paolotti"/>
        </div>
        <div id="contact-header" class="vertical-align-block">
            <div class="right">
                <a id="hamburger-menu" class="show-on-small"><span class="fas fa-bars fa-2x"></span></a>
                <div class="firstContactItem vertical-align-block hide-on-small-only">
                    <div class="vertical-align-block">
                        <span class="fas fa-phone fa-2x left"></span>
                    </div>
                    <div class="vertical-align-block">
                        <p>TELEFONO</p>
                        <p>0324-694856</p>
                    </div>
                </div>
                <div class="vertical-align-block hide-on-small-only">
                    <div class="vertical-align-block">
                        <span class="fas fa-at fa-2x left"></span>
                    </div>
                    <div class="vertical-align-block">
                        <p>EMAIL</p>
                        <p>info@rifugiopaolotti.it</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="navbar">
    <div id="navbar-content" class="container">
        <ul id="menu">
            <li><a href="index.html" lang="en" tabindex="1">Home</a></li>
            <li class="active"><a href="">Dove siamo</a></li>
            <li><a href="prenota.php" tabindex="2">Prenota</a></li>
            <li><a href="itinerari.html" tabindex="3">Itinerari</a></li>
            <li><a href="eventi.php" tabindex="4">Eventi</a></li>
        </ul>
    </div>
</div>

<div class="container text-center first-margin-mobile">
    <h1 class="titoli">Dove siamo</h1>
    <div class="hr-block">
        <div class="hr-line"></div>
        <div class="hr-icon"><span class="fas fa-map-marked-alt fa-3x"></span></div>
        <div class="hr-line"></div>
    </div>
    <img class="top-img hide-on-print" src="images/maps.jpg" alt="immagine dove siamo"/>
</div>

<div id="content-description" class="container before-footer">
    <h2 class="paragraph">Arrivare in auto</h2>
    <div class="flexible">
        <div class="vertical-align-block description-text">
            <p class="descrizione">
                <span class="bold">Per chi proviene da Nord:</span>
                Monaco– Rosenheim – Kufstein – Innsbruck – Autostrada del Brennero – Uscita Bressanone – Statale 49 Pusteria per Brunico, Valdaora, Monguelfo, Villabassa e Dobbiaco.
                <span class="bold">Per chi proviene da Ovest:</span>
                Passo Resia, Bolzano, Bressanone e quindi la statale 49 Pusteria sino a Dobbiaco.
                <span class="bold">Per chi proviene da Est:</span>
                Autostrada dei Tauri o attraverso il Passo Febeltauern fino a Lienz e dopo attraverso la parte austriaca della Val Pusteria sino al confine di Prato Drava, quindi verso San Candido e Dobbiaco
                <span class="bold">Per chi proviene da Sud:</span>
                Verona –Trento – Bolzano – Autostrada del Brennero fino all’uscita di Bressanone –Statale 49 Pusteria in direzione Brunico sino a Dobbiaco. Da Venezia – Treviso – Autostrada 27 Alemagna sino al suo termine – Statale 51 Alemagna in direzione Tai di Cadore – Cortina - Dobbiaco
            </p>
        </div>
        <div class="vertical-align-block itemToAlign hide-on-print">
            <img class="img-description" src="images/car.jpg" alt="immagine automobile"/>
        </div>
    </div>

    <h2 class="paragraph margin2">Arrivare in treno</h2>
    <div class="flexible">
        <div class="vertical-align-block description-text">
            <p class="descrizione">
                Il collegamento ferroviario pi&ugrave; importante &egrave; la linea del Brennero (Innsbruck – Bolzano).
                &Egrave; necessario raggiungere il nodo ferroviario di Fortezza e da qui proseguire con il treno locale per la Val Pusteria ed arrivare sino a Dobbiaco. Per i viaggiatori in arrivo dalla Svizzera, si prende la linea Zurigo – Innsbruck, sempre con cambio a Fortezza. Chi arriva da Vienna passa per Salisburgo e prosegue sulla linea per Innsbruck, sulla linea del Brennero e deve cambiare a Fortezza, da dove si prende il treno locale per la Val Pusteria fino a Dobbiaco. Per chi arriva dal Tirolo dell’est, usare la linea ferroviaria Lienz-Innsbruck, con fermata a Dobbiaco.
                Per chi arriva da sud, seguire la linea ferroviaria Roma-Monaco oppure Milano-Monaco sino alla fermata di Fortezza, quindi cambiare e prendere il treno locale per la Val Pusteria sino a Dobbiaco.
                Da Venezia esiste il collegamento ferroviario sino alla localit&agrave; Calalzo di Cadore, poi si prosegue con autobus sino a Cortina d’Ampezzo e si cambia per raggiungere l’Alta Pusteria e Dobbiaco.
            </p>
        </div>
        <div class="vertical-align-block itemToAlign hide-on-print">
            <img class="img-description" src="images/train.jpg" alt="immagine treno"/>
        </div>
    </div>
</div>	

<div id="footer" class="text-center">
    <div class="container">
        <a href="http://validator.w3.org/check?uri=referer">
            <img class="left" src="images/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict"/>
        </a>
        <div id="footer-text">
            <em>Progetto del corso di Tecnologie Web 2018-2019</em>
            <strong><a id="linkAdmin" href="login.php" tabindex="5">Pannello di amministrazione</a></strong>
        </div>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img class="right" src="images/vcss-blue.gif" alt="CSS Valido!"/>
        </a>
    </div>
</div>
	

</body>

</html>
