<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <title>Rifugio Paolotti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Rifugio alpino Paolotti mt. 1750"/>
    <meta name="author" content="Alberto Corrocher, Alessandro Lovo, Amedeo Meggiolaro, Victor Ducta"/>
    <meta name="keywords"
          content="montagna, rifugio, dolomiti, alpi, ristorazione, altopiano, itinerari, roccia, escursione, sentieri, bosco"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="language" content="italian it"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/desktop.css"
          media="handheld, screen and (max-width:1200px), only screen and (max-device-width:1200px)"/>
    <link rel="stylesheet" type="text/css" href="css/tablet.css"
          media="handheld, screen and (max-width:992px),	only screen and (max-device-width:992px)"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"
          media="handheld, screen and (max-width:600px), only screen and (max-device-width:600px)"/>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/solid.min.css" media="handheld, screen"/>
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/headerScroll.js"></script>
    <script type="text/javascript" src="js/headerScrollMobile.js"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
</head>

<body>
<div class="imgFull" id="top">
    <div id="topHeader">
        <div id="header-main" class="container">
            <div class="vertical-align-block">
                <img id="logo" src="images/logo.png" alt="logo del rifugio Paolotti"/>
            </div>
            <div id="contact-header" class="vertical-align-block">
                <div class="right">
                    <a id="hamburger-menu" class="show-on-small"><span class="fas fa-bars fa-2x"></span></a>
                    <div class="firstContactItem vertical-align-block hide-on-small-only">
                        <div class="vertical-align-block">
                            <span class="fas fa-phone fa-2x left"></span>
                        </div>
                        <div class="vertical-align-block">
                            <p>TELEFONO</p>
                            <p>0324-694856</p>
                        </div>
                    </div>
                    <div class="vertical-align-block hide-on-small-only">
                        <div class="vertical-align-block">
                            <span class="fas fa-at fa-2x left"></span>
                        </div>
                        <div class="vertical-align-block">
                            <p>EMAIL</p>
                            <p>info@rifugiopaolotti.it</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="navbar">
        <div id="navbar-content" class="container">
            <ul id="menu">
                <li class="active"><a lang="en">Home</a></li>
                <li><a href="dovesiamo.html" tabindex="1">Dove siamo</a></li>
                <li><a href="prenota.php" tabindex="2">Prenota</a></li>
                <li><a href="itinerari.html" tabindex="3">Itinerari</a></li>
                <li><a href="eventi.php" tabindex="4">Eventi</a></li>
            </ul>
        </div>
    </div>

    <div class="container text-center">
        <h1 id="title-home">RIFUGIO PAOLOTTI <br class="show-on-small"/><span id="metri">MT. 1750</span></h1>
    </div>

    <div id="circle-bottom" class="hide-on-med-and-down">
        <a href="#apertura" tabindex="5">
            <span class="fas fa-angle-down fa-2x"></span>
            <span class="hideText hide-on-print">Vai al contenuto</span>
        </a>
    </div>

</div>

<div id="apertura" class="main-padding">
    <div class="container">
        <h2>Stagione invernale</h2>
        <h3>Siamo aperti dal 9 Dicembre 2018 al 3 Marzo 2019</h3>
        <div class="hr-block">
            <div class="hr-line"></div>
            <div class="hr-icon"><span class="fas fa-tree fa-3x"></span></div>
            <div class="hr-line"></div>
        </div>
    </div>
</div>
<div id="content-description" class="container main-padding">
    <h4 class="paragraph">Il rifugio</h4>
    <div class="flexible">
        <div class="vertical-align-block description-text">
            <p class="descrizione">
                Situato a 1750 metri di altitudine, in localit&agrave; Dobbiaco nella provincia di Bolzano, il Rifugio
                Paolotti
                vi accoglier&agrave; in un ambiente immerso nella natura e nella tranquillit&agrave;, a poca distanza
                dai laghi di
                Dobbiaco e di Braies. Fu costruito nel 1935 per volere di Giuseppe Riccardi e del gruppo alpino delle
                Tre Cime, ed &egrave; stato ristrutturato di recente per accogliervi col suo stile rustico ma al tempo
                stesso
                confortevole. Nella zona sono presenti diversi sentieri, passeggiate
                rilassanti per famiglie e più impegnative per gli sportivi.
            </p>
        </div>
        <div class="vertical-align-block itemToAlign hide-on-print">
            <img class="img-description" src="images/rifugio-mondovi-182952_1920.jpg" alt="passeggiata nel bosco"/>
        </div>
    </div>
</div>
<div id="content-service" class="main-padding before-footer">
    <div class="container">
        <h4 class="paragraph">Servizi</h4>
        <div id="servizi">
            <div class="circle">
                <div class="circle-text">
                    <p><span class="service-number">60 </span><br class="hide-on-print"/>Posti letto</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle-text">
                    <p><span class="service-number">10 </span><br class="hide-on-print"/>Ricoveri di fortuna</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle-text">
                    <p><span class="service-number">1 </span><br class="hide-on-print"/>Rete wifi</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle-text">
                    <p><span class="service-number">3 </span><br class="hide-on-print"/>Bagni</p>
                </div>
            </div>
        </div>
        <a href="#top" class="to-top hide-on-print" tabindex="6"><span
                class="hideText">Torna all'inizio della pagina</span></a>
    </div>
</div>

<div id="footer" class="text-center">
    <div class="container">
        <a href="http://validator.w3.org/check?uri=referer">
            <img class="left" src="images/valid-xhtml10.png" lang="en" alt="Valid XHTML 1.0 Strict"/>
        </a>
        <div id="footer-text">
            <em>Progetto del corso di Tecnologie Web 2018-2019</em>
            <strong><a id="linkAdmin" href="login.php" tabindex="7">Pannello di amministrazione</a></strong>
        </div>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img class="right" src="images/vcss-blue.gif" alt="CSS Valido!"/>
        </a>
    </div>
</div>

</body>

</html>
