<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
    <title>Itinerari - Rifugio Paolotti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Itinerari e sentieri percorribili dal Rifugio Paolotti"/>
    <meta name="author" content="Alberto Corrocher, Alessandro Lovo, Amedeo Meggiolaro, Victor Ducta"/>
    <meta name="keywords"
          content="montagna, rifugio, dolomiti, alpi, ristorazione, altopiano, itinerari, roccia, escursione, sentieri, bosco"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="language" content="italian it"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/desktop.css"
          media="handheld, screen and (max-width:1200px), only screen and (max-device-width:1200px)"/>
    <link rel="stylesheet" type="text/css" href="css/tablet.css"
          media="handheld, screen and (max-width:992px),	only screen and (max-device-width:992px)"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"
          media="handheld, screen and (max-width:600px), only screen and (max-device-width:600px)"/>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/solid.min.css" media="handheld, screen"/>
    <link rel="stylesheet" type="text/css" href="css/regular.min.css" media="handheld, screen"/>
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/headerScroll.js"></script>
    <script type="text/javascript" src="js/headerScrollMobile.js"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
</head>

<body>
<div id="topHeader">
    <div id="header-main" class="container">
        <div class="vertical-align-block">
            <img id="logo" src="images/logo.png" alt="logo del rifugio Paolotti"/>
        </div>
        <div id="contact-header" class="vertical-align-block">
            <div class="right">
                <a id="hamburger-menu" class="show-on-small"><span class="fas fa-bars fa-2x"></span></a>
                <div class="firstContactItem vertical-align-block hide-on-small-only">
                    <div class="vertical-align-block">
                        <span class="fas fa-phone fa-2x left"></span>
                    </div>
                    <div class="vertical-align-block">
                        <p>TELEFONO</p>
                        <p>0324-694856</p>
                    </div>
                </div>
                <div class="vertical-align-block hide-on-small-only">
                    <div class="vertical-align-block">
                        <span class="fas fa-at fa-2x left"></span>
                    </div>
                    <div class="vertical-align-block">
                        <p>EMAIL</p>
                        <p>info@rifugiopaolotti.it</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="navbar">
    <div id="navbar-content" class="container">
        <ul id="menu">
            <li><a href="index.html" lang="en" tabindex="1">Home</a></li>
            <li><a href="dovesiamo.html" tabindex="2">Dove siamo</a></li>
            <li><a href="prenota.php" tabindex="3">Prenota</a></li>
            <li class="active"><a href="#">Itinerari</a></li>
            <li><a href="eventi.php" tabindex="4">Eventi</a></li>
        </ul>
    </div>
</div>

<div class="container text-center first-margin-mobile">
    <h1 class="titoli">Itinerari</h1>
    <div class="hr-block">
        <div class="hr-line"></div>
        <div class="hr-icon"><span class="fas fa-hiking fa-3x"></span></div>
        <div class="hr-line"></div>
    </div>
</div>

<div class="container before-footer">
    <p class="margin2 margin2-bottom">Ecco alcuni degli itinerari più belli che potete affrontare nella nostra zona:</p>
    <dl class="itinerari">
        <dt>
            <span class="paragraph">Giro del Lago di Dobbiaco</span>
        </dt>
        <dd>
            <img class="vertical-align-block block-mobile" src="images/itinerarioLagoDobbiaco.png"
                 alt="Giro del Lago di Dobbiaco"/>

            <ul class="descrizioneitinerari vertical-align-block block-mobile">
                <li>
                    <p><span class="fas fa-hiking"></span>Lunghezza: 7,9 km</p>
                </li>
                <li>
                    <p><span class="far fa-clock"></span>Durata: 2:30 h</p>
                </li>
                <li>
                    <p><span class="fas fa-mountain"></span>Difficolt&agrave;: facile</p>
                </li>
                <li>
                    <p><span class="far fa-calendar"></span>Periodo consigliato: Gennaio-Dicembre</p>
                </li>
            </ul>
            <hr class="lineeitinerari"/>
        </dd>
    </dl>
    <dl class="itinerari">
        <dt>
            <span class="paragraph">Percorso Dobbiaco Nuova-San Candido</span>
        </dt>
        <dd>
            <img class="vertical-align-block block-mobile" src="images/itinerarioSanCandido.png"
                 alt="Giro del Lago di Dobbiaco"/>

            <ul class="descrizioneitinerari vertical-align-block block-mobile">
                <li>
                    <p><span class="fas fa-hiking"></span>Lunghezza: 8,2 km</p>
                </li>
                <li>
                    <p><span class="far fa-clock"></span>Durata: 2:30 h</p>
                </li>
                <li>
                    <p><span class="fas fa-mountain"></span>Difficolt&agrave;: media</p>
                </li>
                <li>
                    <p><span class="far fa-calendar"></span>Periodo consigliato: Aprile-Novembre</p>
                </li>
            </ul>
            <hr class="lineeitinerari"/>
        </dd>
    </dl>
    <dl class="itinerari">
        <dt>
            <span class="paragraph">Percorso Dobbiaco Nuova-Sorgenti della Drava-San Candido</span>
        </dt>
        <dd>
            <img class="vertical-align-block block-mobile" src="images/itinerarioSorgentiDrava.png"
                 alt="Giro del Lago di Dobbiaco"/>

            <ul class="descrizioneitinerari vertical-align-block block-mobile">
                <li>
                    <p><span class="fas fa-hiking"></span>Lunghezza: 9,1 km</p>
                </li>
                <li>
                    <p><span class="far fa-clock"></span>Durata: 3:00 h</p>
                </li>
                <li>
                    <p><span class="fas fa-mountain"></span>Difficolt&agrave;: media</p>
                </li>
                <li>
                    <p><span class="far fa-calendar"></span>Periodo consigliato: Aprile-Novembre</p>
                </li>
            </ul>
            <hr class="lineeitinerari"/>
        </dd>
    </dl>
    <dl class="itinerari">
        <dt>
            <span class="paragraph">Strada ferrata degli Alpini</span>
        </dt>
        <dd>
            <img class="vertical-align-block block-mobile" src="images/ferrata_degli_alpini.png"
                 alt="Giro del Lago di Dobbiaco"/>

            <ul class="descrizioneitinerari vertical-align-block block-mobile">
                <li>
                    <p><span class="fas fa-hiking"></span>Lunghezza: 16,4 km</p>
                </li>
                <li>
                    <p><span class="far fa-clock"></span>Durata: 7:00 h</p>
                </li>
                <li>
                    <p><span class="fas fa-mountain"></span>Difficolt&agrave;: difficile</p>
                </li>
                <li>
                    <p><span class="far fa-calendar"></span>Periodo consigliato: Giugno-Settembre</p>
                </li>
            </ul>
            <hr class="lineeitinerari"/>
        </dd>
    </dl>
</div>


<div id="footer" class="text-center">
    <div class="container">
        <a href="http://validator.w3.org/check?uri=referer">
            <img class="left" src="images/valid-xhtml10.png" lang="en" alt="Valid XHTML 1.0 Strict"/>
        </a>
        <div id="footer-text">
            <em>Progetto del corso di Tecnologie Web 2018-2019</em>
            <strong><a id="linkAdmin" href="login.php" tabindex="5">Pannello di amministrazione</a></strong>
        </div>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img class="right" src="images/vcss-blue.gif" alt="CSS Valido!"/>
        </a>
    </div>
</div>

</body>

</html>